<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/project-CodeCrafters/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FocusFrame</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,700;1,9..40,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />
    
    <script type="module" crossorigin src="/project-CodeCrafters/assets/index-d3fbb5f9.js"></script>
    <link rel="stylesheet" href="/project-CodeCrafters/assets/index-eaf8f3c5.css">
  </head>
  <body>
    <div class="wrapper">
      <header></header>

      <section></section>

    </div>

    <section class="section"></section>

    <section class="section"></section>

    <section class="section"></section>

    <section class="section"></section>

    <section class="section"></section>

    <section class="section"></section>


    <footer class="section-footer"></footer>


    
  </body>
</html>
